.container{
    width: 100%;
    height: 670px;
    background-color: rgba(15, 167, 167, 0.144);
    position: fixed;
    margin: 3px;
}
.container2{
    width: 90%;
    height: 470px;
    background-color: aqua;
}
.form-container{
    width: 50%;
    height:270px;
    background-color: violet;
    position: absolute;
    left: 25%;
    top: 20%;
}
#logi{
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-style: unset;
    font-weight: 400;
    color: #fff;
}
.form{
    width: 100%;
    height: 200px;
    margin: 0px;
    background-color: #222;
    place-content: center;
    padding-top: 6px;
}
.form-cont{
    width: 90%;
    height: 20px;
    margin-left: 20px;
    border: solid 2px white;
    border-radius: 9px;
    margin-top: 5px;
}
.form-cont:hover{
    background-color: #fff;
    border: solid 2px red;
    border-radius: 9px;
}
.btn{
    width: 90%;
    height: 25px;
    margin-left: 20px;
    background-color: blue;
    border: solid 2px white;
    border-radius: 9px;
    margin-top: 25px; 
    color: #fff;
    text-transform: uppercase;
}
.conta{
    width: 54%;
    height: 400px;
    background-color:slategrey;
    position: absolute;
    left: 20%;
    top: 10%;
    border: solid 2px black;

}
.screen{
    width: 35%;
    height: 55px;
    background-color: #fff;
    border: solid 2px #222;
    position: absolute;
    top: 5%;
    left: 31%;
}
.fi-box{
    width: 15%;
    height:40px;
    position: absolute;
    top: 25%;
    left: 27%;
}
#box{
    width: 40px;
    height: 40px;
    margin-left: 0%;

}
.se-box{
    width: 15%;
    height:40px;
    position: absolute;
    top: 25%;
    left: 53%;
}
#box-s{
    width: 40px;
    height: 40px;
    margin-left: 30px;
}

.option{
    width: 15%;
    height:40px;
    position: absolute;
    top: 28%;
    left: 40%;
}
#list{
    width: 40px;
    height: 30px;
    margin-left: 20px;
}
.bnt-calculate{
    width: 50%;
    height: 50px;
    background-color: blue;
    color: #fff;
    font-size: 1.6em;
    font-weight: 400;
    position: absolute;
    top: 42%;
    left: 25%;
    border: solid 2px black;
}